<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;500;600;700&family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body class="about-me">
        <div id="about-header">
            <div class="navigation">
                <nav>
                    <img src="images/Logo.JPG" id="logo"><br> <!--logo = my name lol-->
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About Me.html">About Me</a></li>
                        <li><a href="./Work.html">Work</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./images/face_rounded.JPG" id="picture">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p id="description">Kathleen is a freelance photographer currently based in Taipei, Taiwan. She <br> specializes in documentation photography and portraiture. </p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills"> 
                        <ul>
                            <li><span>Photography</span><br>Portraiture Photography <br> Dcoumentation Photography <br> Concert & Event Photography <br> Street Photography </li> <br>
                            <li><span>Post-processing</span><br>Adobe Photoshop <br> Adobe Lightroom <br> Adobe Premiere Pro <br> Davinci Resolve </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience"> 
                        <ul>
                            <li><span>March 2021 - July 2022</span><br>Studio Wailea - Photographer & Founder </li>
                            <li><span id="exp-desc">Studio Wailea is a photography studio that specializes in professional head-shots 
                                and product photography.</span></li><br>
                            <li><span>August 2017 - December 2019</span><br>Ardent Productions - Photographer & Founder </li>
                            <li><span id="exp-desc">Ardent Productions was the final project requirement for the BS Entrepreneurship
                                Degree. It was an agile photography and videography startup that specialized in
                                photo documentation and event coverage. </span></li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education"> 
                        <ul>
                            <li><span>2019</span><br>Ateneo de Davao University</li>
                            <li><span id="exp-desc">Bachelor of Science in Entrepreneurship</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    </body>

</html>
